{
  "name": "@0b1.org/loci",
  "version": "1.0.2",
  "description": "modern code counter",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js --publish-quiet ./tests/features/*.feature"
  },
  "author": "0b1",
  "license": "MIT",
  "dependencies": {
    "jsonpath": "^1.1.1",
    "system-sleep": "^1.3.7",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "*",
    "eslint": "^8.5.0"
  },
  "bin": {
    "loci": "./bin/index.js"
  }
}
